FROM node:22-bookworm-slim

WORKDIR /app

# System deps + TTS (edge-tts) + audio processing (ffmpeg, sox)
RUN apt-get update -qq && \
    apt-get install -y --no-install-recommends \
      curl sqlite3 ffmpeg python3 python3-pip python3-venv \
      espeak-ng sox libsox-fmt-mp3 && \
    ln -sf /usr/bin/python3 /usr/local/bin/python && \
    python3 -m pip install --break-system-packages edge-tts && \
    rm -rf /var/lib/apt/lists/*

# Install pnpm
RUN corepack enable && corepack prepare pnpm@latest --activate

# Copy package files
COPY package.json pnpm-lock.yaml* ./

# Install deps
RUN pnpm install --silent

# Copy project
COPY . .

ENV NODE_ENV=production

CMD ["node", "index.js"]
